<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Let's Talk</title>
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
  <script src="config.js"></script>
  <link href="chat.css" rel="stylesheet" type="text/css">
  <script src = "main.js" ></script>
  </head>

<body>
  <div id="im">
    <div id="input">
      <div>
        <span>ID：</span><input id="name"><br/>
        <span>message：</span><input id="content">
      </div>
      <button id="btn">Sent！</button>
    </div>
    <div id="show"></div>
  </div>
</body>
</html>