<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Welcome</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">    
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <link rel="manifest" href="manifest.json" />
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="video.js"></script>
    <script src="start.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
        
    </head>
    <body>

            <div class="homepage-hero-module" onclick="signin()" >
                    
                    <div class="video-container">
                        <div class="filter"></div>

                        <video autoplay loop class="fillWidth">
                            <source src="Love-iOS.mp4" type="video/mp4" />
                            <source src="Love-iOS.webm" type="video/webm" />
                        </video>
                 

                    </div>
                </div>

                <div>
                    <button  id="start">Start now</button>
                    <h6 class="footer-class">Copyright &copy; 2018. <a href="https://www.facebook.com/chen.y.zhang.37" style="color: rgb(41, 85, 231)">PaulShen</a> All rights reserved.</h6>
                </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="start.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>